# GrandesGrafosDaHumanidade

./: Main.py  README.md  main.py
Backend/: README.md
Backend/docs/: graphs_for_a3.postman_collection.json
Backend/pathfinder/demo/: .gitignore  build.gradle  pom.xml  settings.gradle
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/: PathFinderApplication.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/api/: ExpensesResource.java  GraphResource.java  HelloResource.java  InfoResource.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/cors/: CorsFilter.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/enums/: EnumPedagio.java  EnumRoadFee.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/graph/: Edge.java  Graph.java  NodeCoordinate.java  NodeDistance.java  Path.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/hints/: HintsRegistrar.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/response/: VehicleResponse.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/roadfee/: RoadFee.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/services/: GraphService.java  VehiclesService.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/utils/: RoadFeeUtils.java  Utils.java  VehicleUtils.java
Backend/pathfinder/demo/src/main/java/com/example/pathfinder/vehicle/: Bus.java  Car.java  Minibus.java  Motorcycle.java  TravelCost.java  Truck.java  Vehicle.java  Vehicles.java
Backend/pathfinder/demo/src/main/resources/: application.properties  node_coordinates.csv  paths.csv  paths_real.csv
Backend/pathfinder/demo/src/main/resources/static/: index.html
Backend/pathfinder/demo/src/test/java/com/example/pathfinder/: PathFinderApplicationTests.java
Backend/resources/: paths.csv
Backend/src/classes/: graph.py  trajeto.py
Backend/src/controller/: __init__.py
Backend/src/controller/routes/: info.py
Backend/src/utils/: __init__.py
Backend_old/: README.md
Backend_old/docs/: test_examples.txt
Backend_old/src/: __init__.py
Backend_old/src/controller/routes/: graph.py  info.py
Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.vue  main.ts
Frontend/src/assets/: base.css  base_backup.css  images_sources.txt  main.css
Frontend/src/components/: AuthGuard.vue  CircularOverlay.vue  HeaderNav.vue  HelloWorld.vue  TextOverlay.vue  TheWelcome.vue
Frontend/src/router/: index.ts
Frontend/src/stores/: AlertService.ts  authService.ts  axious.ts  municipioService.ts  pokemonService.ts  postService.ts  trajetoService.ts  usuarioService.ts  usuarioStore.ts  veiculoService.ts
Frontend/src/views/: AboutView.vue
docs/: graphs_for_a3.postman_collection.json
resources/: vehicles.json
src/: Edge.py  Graph.py  Node.py  Trajeto.py  Tree.py  __init__.py  edge.py  graph.py
src/TreeLib/: Node.py  Tree.py  __init__.py
src/classes/: edge.py  graph.py
src/controller/: __init__.py
src/controller/routes/: graph.py
src/treelib/: tree.py
src/utils/: __init__.py
(+12 files in other folders)
